<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_dodajksiazke"
        android:title="Dodaj nową książkę"
        app:showAsAction="always"/>
    <item
        app:showAsAction="always"
        android:title="menu">
        <menu>
    <item
        android:id="@+id/menu_nieprzeczytane"
        android:title="Ksiazki nieprzeczytane"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_przeczytane"
        android:title="Ksiazki przeczytane"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_wtrakcie"
        android:title="Ksiazki w trakcie czytania"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_wypozyczone"
        android:title="Ksiazki wypozyczone"
        app:showAsAction="always"/>
        </menu>
    </item>
</menu>