<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tytul_formularz_wypozyczenia"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Formularz wypożyczenia"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/formularz_wypozycz_tytul"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/formularz_wypozycz_imie_nazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj imię i nazwisko"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/formularz_wypozycz_podaj_imie_nazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/formularz_wypozycz_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data wypożyczenia (yyyy-mm-dd)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/formularz_wypozycz_podaj_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/formularz_wypozycz_zapisz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zapisz" />

        <TextView
            android:id="@+id/formularz_wypozycz_errors"
            android:layout_width="match_parent"
            android:layout_height="254dp" />
    </LinearLayout>
</LinearLayout>