<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wypozyczenie_edycja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edytuj dane wypożyczenia"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/wypozyczenie_edycja_tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wypozyczenie_edycja_podaj_dane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj dane"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/wypozyczenie_edycja_dane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/wypozyczenie_edycja_podajdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj datę (format: yyyy-mm-dd)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/wypozyczenie_edycja_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/wypozyczenie_edycja_zapisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zapisz" />

    <TextView
        android:id="@+id/wypozyczenie_edycja_error"
        android:layout_width="match_parent"
        android:layout_height="369dp" />
</LinearLayout>