<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tytuł_edycja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edytuj książkę"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edycja_tytul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tytuł:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edycja_podaj_tytul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/edycja_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edycja_podaj_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/edycja_nr_strony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer strony:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edycja_podaj_nr_strony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/edycja_czy_przeczytano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Czy już przeczytałeś?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/edycja_czy_przeczytales_nie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nie" />

            <RadioButton
                android:id="@+id/edycja_czy_przeczytałes_tak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tak" />

        </RadioGroup>

        <Button
            android:id="@+id/edycja_zapisz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz zmiany" />

        <TextView
            android:id="@+id/edycja_errors"
            android:layout_width="match_parent"
            android:layout_height="182dp" />
    </LinearLayout>
</LinearLayout>