<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tytul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj nową książkę"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tytul_ksiazki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tytuł:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/podaj_tytul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/podaj_autora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/numer_strony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer strony:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/podaj_numer_strony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:autoSizeTextType="none"
            android:autoText="false"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/Czy_przeczytane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Czy przeczytana?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioGroup
            android:id="@+id/czy_przeczytana_wybor"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:checkedButton="@id/czy_przeczytana_nie">

            <RadioButton
                android:id="@+id/czy_przeczytana_tak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAK" />

            <RadioButton
                android:id="@+id/czy_przeczytana_nie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIE" />
        </RadioGroup>

        <Button
            android:id="@+id/dodaj_ksiazke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj książkę" />

        <TextView
            android:id="@+id/errorsDodaj"
            android:layout_width="match_parent"
            android:layout_height="159dp" />

    </LinearLayout>

</LinearLayout>