<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ksiazki">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ksiazki">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Nieprzeczytane"/>
        <activity android:name=".wypozyczone"/>
        <activity android:name=".wtrakcie"/>
        <activity android:name=".Przeczytane"/>
        <activity android:name=".DodajKsiazke"/>
        <activity android:name=".EdycjaKsiazki"/>
        <activity android:name=".ZapisywanieWypozyczen"/>
        <activity android:name=".EdycjaWypozyczenia"/>

    </application>
    <uses-feature android:name="android.hardware.fingerprint"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.USE_FINGERPRINT" />
</manifest>